server.port=${PORT:8001}
spring.application.name=employee-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761}/eureka
#eureka.instance.preferIpAddress=true
eureka.instance.hostname=${DOMAIN_NAME:localhost}
eureka.instance.nonSecurePort=${NON_SECURE_PORT:8001}

psql.url=${PSQL_URL:jdbc:postgresql://localhost:5432/postgres}
psql.username=${PSQL_USERNAME:postgres}
psql.password=${PSQL_PASSWORD:postgres}