spring.application.name=task-service

server.port=${PORT:8002}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761}/eureka
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.nonSecurePort=80

psql.url=${PSQL_URL:jdbc:postgresql://localhost:5432/postgres}
psql.username=${PSQL_USERNAME:postgres}
psql.password=${PSQL_PASSWORD:postgres}

