# TLCN1920

./: .gitignore  ClassDiagram.EAP  docker-compose.yml
BaoCao_QuanLyCongTyPhamMem_HuynhLeHuuHung_ThaiThanhLiem/: ThongTin.txt  (+2 more)
src/microservice-server/: list_service.txt  pom.xml  start-service.sh  start_all_jar.sh  start_one_service.sh  stop_all_jar.sh
src/microservice-server/auth-service/: Dockerfile  pom.xml
src/microservice-server/auth-service/src/main/java/com/hcmute/pose/authservice/: AuthServiceApplication.java
src/microservice-server/auth-service/src/main/java/com/hcmute/pose/authservice/config/: AuthServiceConfig.java  SecurityCredentialsConfig.java
src/microservice-server/auth-service/src/main/java/com/hcmute/pose/authservice/controller/: AuthController.java
src/microservice-server/auth-service/src/main/java/com/hcmute/pose/authservice/dao/: RoleDao.java  UserDao.java
src/microservice-server/auth-service/src/main/java/com/hcmute/pose/authservice/exception/: BadRequestException.java  DatabaseException.java  OAuth2AuthenticationProcessingException.java
src/microservice-server/auth-service/src/main/java/com/hcmute/pose/authservice/feign/: EmployeeClient.java  FeignConfiguration.java
src/microservice-server/auth-service/src/main/java/com/hcmute/pose/authservice/model/: Role.java  UserModel.java  UserStatus.java
src/microservice-server/auth-service/src/main/java/com/hcmute/pose/authservice/payload/: ApiResponse.java  AuthResponse.java  EmployeeResponse.java  LoginRequest.java  UserCredentials.java
src/microservice-server/auth-service/src/main/java/com/hcmute/pose/authservice/security/: CurrentUser.java  CustomUserDetailsService.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  JwtUsernameAndPasswordAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityCredentialsConfig.java  UserPrincipal.java
src/microservice-server/auth-service/src/main/java/com/hcmute/pose/authservice/util/: CookieUtils.java
src/microservice-server/auth-service/src/main/resources/: application.properties  application.yml  logback.xml
src/microservice-server/auth-service/src/test/java/com/hcmute/pose/authservice/: AuthServiceApplicationTests.java
src/microservice-server/classes/production/webhook/: application.properties
src/microservice-server/discovery-server/: Dockerfile  note.txt  pom.xml
src/microservice-server/discovery-server/src/main/java/com/hcmute/pose/discoveryserver/: DiscoveryServerApplication.java
src/microservice-server/discovery-server/src/main/resources/: application.properties  logback.xml
src/microservice-server/discovery-server/src/test/java/com/hcmute/pose/discoveryserver/: DiscoveryServerApplicationTests.java
src/microservice-server/employee-service/: Dockerfile  pom.xml
src/microservice-server/employee-service/src/main/java/com/hcmute/pose/employeeservice/: EmployeeServiceApplication.java
src/microservice-server/employee-service/src/main/resources/: application.properties  logback.xml
src/microservice-server/employee-service/src/test/java/com/hcmute/pose/employeeservice/: EmployeeServiceApplicationTests.java
src/microservice-server/employee-service/src/test/resources/: application.properties
src/microservice-server/gateway-proxy/: Dockerfile  pom.xml
src/microservice-server/gateway-proxy/src/main/java/com/hcmute/pose/gatewayproxy/: GatewayProxyApplication.java
src/microservice-server/gateway-proxy/src/main/resources/: application.properties  application.yml
src/microservice-server/gateway-proxy/src/test/java/com/hcmute/pose/gatewayproxy/: GatewayProxyApplicationTests.java
src/microservice-server/notify-service/: Dockerfile  pom.xml
src/microservice-server/notify-service/src/main/java/com/hcmute/pose/notifyservice/: NotifyServiceApplication.java
src/microservice-server/notify-service/src/main/resources/: application.properties  logback.xml
src/microservice-server/notify-service/src/test/java/com/hcmute/pose/notifyservice/: NotifyServiceApplicationTests.java
src/microservice-server/project-service/: Dockerfile  pom.xml
src/microservice-server/project-service/src/main/java/com/hcmute/pose/projectservice/: ProjectServiceApplication.java
src/microservice-server/project-service/src/main/resources/: application.properties  logback.xml
src/microservice-server/project-service/src/test/java/com/hcmute/pose/projectservice/: ProjectServiceApplicationTests.java
src/microservice-server/request-service/: Dockerfile  pom.xml
src/microservice-server/request-service/src/main/java/com/hcmute/pose/requestservice/: RequestServiceApplication.java
src/microservice-server/request-service/src/main/resources/: application.properties  logback.xml
src/microservice-server/request-service/src/test/java/com/hcmute/pose/requestservice/: RequestServiceApplicationTests.java
src/microservice-server/task-service/: Dockerfile  pom.xml
src/microservice-server/task-service/src/main/java/com/hcmute/pose/taskservice/: TaskServiceApplication.java
src/microservice-server/task-service/src/main/resources/: application.properties  logback.xml
src/microservice-server/task-service/src/test/java/com/hcmute/pose/taskservice/: TaskServiceApplicationTests.java
src/microservice-server/webhook-service/: Dockerfile  pom.xml
src/microservice-server/webhook-service/src/main/java/com/hcmute/pose/webhook/: WebHookServiceApplication.java
src/microservice-server/webhook-service/src/main/resources/: application.properties  logback.xml
src/microservice-server/wiki-service/: pom.xml
src/microservice-server/wiki-service/src/main/java/com/hcmute/pose/wiki/: WikiServiceApplication.java
src/microservice-server/wiki-service/src/main/resources/: application.properties  logback.xml
src/server/workmanagement/: Dockerfile  pom.xml
src/server/workmanagement/src/main/java/com/hcmute/tlcn/workmanagement/: WorkmanagementApplication.java
src/server/workmanagement/src/main/resources/: application.properties  logback.xml
src/server/workmanagement/src/test/java/com/hcmute/tlcn/workmanagement/: WorkmanagementApplicationTests.java
(+564 files in other folders)
