security.jwt.uris=/auth/**,/oauth2/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=32400
security.jwt.secret=JwtSecretKey
# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the client in the /oauth2/authorize request.
# We're not using cookies because they won't work well in mobile clients.
security.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

ribbon.ReadTimeout=60000