spring.application.name=gateway-proxy
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

#Zuul routes. Here for /employee path, we are routing to localhost:8001 with extra path after that.
zuul.routes.emloyee.path=/emplmicro/**
zuul.routes.emloyee.service-id=employee-service
zuul.routes.tasks.service-id=/taskmicro/**
zuul.routes.tasks.url=task-service
zuul.routes.project.path=/promicro/**
zuul.routes.project.service-id=project-service

#Zuul Security
# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie   

ribbon.ReadTimeout=60000
zuul.host.connect-timeout-millis=60000

#Will start the gateway server @8080
server.port=8080