spring.application.name=gateway-proxy
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

#Zuul routes. Here for /employee path, we are routing to localhost:8001 with extra path after that.
zuul.routes.emloyee.path=/employee/**
zuul.routes.emloyee.service-id=employee-service
zuul.routes.tasks.service-id=/tasks/**
zuul.routes.tasks.url=task-service

#Will start the gateway server @8080
server.port=8080