server.port=8004
spring.application.name=notify-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.200.1:8761/eureka}
eureka.instance.preferIpAddress=true

psql.url = ${PSQL_URL:jdbc:postgresql://192.168.200.1:5432/postgres}
psql.username = postgres
psql.password = postgres
