server.port=${PORT:8080}

psql.url = jdbc:postgresql://ec2-174-129-227-205.compute-1.amazonaws.com/dfhgvfgs5qcedi
psql.username = mjqwfwzrpbncpw
psql.password = 499392c11c945232d67accb3422ccc2367b0b62a96f34bc24bb4ef657df4220b

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000