server.port=8003
spring.application.name=-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

psql.url = ${PSQL_URL:jdbc:postgresql://localhost:5432/postgres}
psql.username = postgres
psql.password = postgres
